.about-container{
    display: grid;
    grid-template-columns: 45% 50%;
    gap: 5%;
}

.about-left {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-right {
    display: flex;
    flex-direction: column;
}

.about-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

/* ----------- ABOUT LEFT SIDE ---------------- */

.about-pic {
    width: 55%;
    aspect-ratio: 1/1;
    margin-bottom: 1rem;
}


/* ----------- ABOUT RIGHT SIDE --------------- */

.about-skillcard {
    position: relative;
    height: 100px;
    width: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border: double 3px transparent;
    border-width: 3px;
    border-radius: 10px;
    background-image: linear-gradient(var(--color-bg), var(--color-bg)),radial-gradient(circle at top left, var(--color-primary), var(--color-light));
    background-origin: border-box;
    background-clip: content-box, border-box;
    overflow: hidden;
}

.about-skillcard > div {
    line-height: normal;
}

.about-skillcard:not(:last-child) {
    margin-bottom: 2rem;
}

.skillcard-img {
    width: 30%;
}

.about-skillcards-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-skillcards-row:not(:last-child) {
    margin-right: 20px;
}

/* -------------- MEDIA QUERIES -------------- */

@media (min-width: 992px) and (max-width: 1200px) {

    .about-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        gap: 4rem;
    }

    .about-pic {
        width: 42%;
        aspect-ratio: 1/1;
    }

    .about-desc {
        text-align: center;
        width: 100%;
    }

}

@media (min-width: 768px) and (max-width: 991px) {

    .about-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        gap: 4rem;
    }

    .about-pic {
        width: 42%;
        aspect-ratio: 1/1;
    }

    .about-desc {
        text-align: center;
        width: 100%;
    }

}

@media (min-width: 576px) and (max-width: 767px) {

    .about-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        gap: 4rem;
    }

    .about-pic {
        width: 45%;
        aspect-ratio: 1/1;
    }

    .about-desc {
        text-align: center;
        width: 100%;
    }

    .about-skillcard {
        height: 90px;
        width: 145px;
    }

}

@media (max-width: 575px) {

    .about-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        gap: 4rem;
    }

    .about-pic {
        width: 50%;
        aspect-ratio: 1/1;
    }

    .about-desc {
        text-align: center;
        width: 100%;
    }

    .about-skillcard {
        height: 60px;
        width: 100px;
    }
}